This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: suplemental.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in buckman2012onesided
You've used 9 entries,
            1935 wiz_defined-function locations,
            522 strings with 5093 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 290
> -- 135
< -- 6
+ -- 44
- -- 44
* -- 254
:= -- 570
add.period$ -- 27
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 124
empty$ -- 216
format.name$ -- 57
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 48
num.names$ -- 27
pop$ -- 73
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 158
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 114
(There was 1 warning)
