\relax 
\emailauthor{jose.varona@cimat.mx}{José L. Varona-Santana\thanks {Corresponding author}}
\emailauthor{marcos@cimat.mx}{Marcos A. Capistr\'an}
\Newlabel{cor1}{1}
\citation{quarteroni2006numerical,quarteroni2008numerical,langtangen2016finite,igel2017computational}
\Newlabel{1}{a}
\Newlabel{1}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The five points finite differences operator}{1}{}\protected@file@percent }
\newlabel{eq:error5}{{2}{2}{}{equation.2}{}}
\newlabel{eq:5po_discrete_system}{{3}{2}{}{equation.3}{}}
\newlabel{eq:ecuaciones_5p}{{8}{4}{}{equation.8}{}}
\citation{capistran2012full,capistran2020reliability}
\citation{moczo1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave equation}{5}{}\protected@file@percent }
\citation{buckman2012onesided}
\citation{halliday2013fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}One-Dimensional Wave Equation in a Homogeneous Layer}{6}{}\protected@file@percent }
\newlabel{sub:high_contrast_medium}{{2.0.1}{6}{}{subsubsection.2.0.1}{}}
\newlabel{eq:DF1DWE_ur}{{17}{6}{}{equation.17}{}}
\newlabel{eq:DF1DWE_ul}{{18}{6}{}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave Superposition Principle}{6}{}\protected@file@percent }
\newlabel{eq:wave_solution_homogeneous}{{19}{6}{}{equation.19}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{buckman2012onesided}{{1}{2012}{{Buckman et~al.}}{{}}}
\bibcite{capistran2012full}{{2}{2012}{{Capistran et~al.}}{{}}}
\bibcite{capistran2020reliability}{{3}{2020}{{Capistran et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}One-Dimensional Wave Equation in Non-Homogeneous Layer}{7}{}\protected@file@percent }
\newlabel{eq:DF1DWE_non-homogeneous}{{20}{7}{}{equation.20}{}}
\bibcite{halliday2013fundamentals}{{4}{2013}{{Halliday et~al.}}{{}}}
\bibcite{igel2017computational}{{5}{2017}{{Igel}}{{}}}
\bibcite{langtangen2016finite}{{6}{2016}{{Langtangen and Linge}}{{}}}
\bibcite{moczo1998introduction}{{7}{1998}{{Moczo}}{{}}}
\bibcite{quarteroni2006numerical}{{8}{2006}{{Quarteroni et~al.}}{{}}}
\bibcite{quarteroni2008numerical}{{9}{2008}{{Quarteroni and Valli}}{{}}}
\gdef \@abspage@last{8}
